<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/food_photo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@color/cardview_dark_background"/>

    <TextView
        android:id="@+id/food_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="30dp"
        android:text="Nama Makanan"/>

    <TextView
        android:id="@+id/food_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="20dp"
        android:text="Harga"/>

</androidx.appcompat.widget.LinearLayoutCompat>